# elegant-shiro-boot

./: .gitignore  README.md  build.gradle  settings.gradle
demo1/src/main/java/com/abc/shiro/: Demo1Application.java
demo1/src/main/java/com/abc/shiro/config/: ShiroConfig.java  WebConfig.java
demo1/src/main/java/com/abc/shiro/controller/: GlobalExceptionHandler.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  UserController.java
demo1/src/main/java/com/abc/shiro/entity/: Role.java
demo1/src/main/java/com/abc/shiro/shiro/: CustomRealm.java
demo1/src/main/java/com/abc/shiro/vo/: Json.java
demo1/src/main/resources/: application-shiro.yml
demo2/: build.gradle
demo2/src/main/java/com/abc/shiro/: Demo2Application.java
demo2/src/main/java/com/abc/shiro/config/: ShiroConfig.java
demo2/src/main/java/com/abc/shiro/constant/: Codes.java
demo2/src/main/java/com/abc/shiro/controller/: PageController.java  Test4Controller.java  UserController.java
demo2/src/main/java/com/abc/shiro/entity/: Perm.java  RolePerm.java  User.java  UserRole.java
demo2/src/main/resources/: application-shiro.yml
demo3/src/main/java/shiro/: Demo3Application.java
demo3/src/main/java/shiro/config/: ShiroConfig.java  WebConfig.java
demo3/src/main/java/shiro/constant/: Codes.java
demo3/src/main/java/shiro/controller/: GlobalExceptionHandler.java  PageController.java  Test5Controller.java  UserController.java
demo3/src/main/java/shiro/entity/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
demo3/src/main/java/shiro/service/: PermService.java  RoleService.java  UserService.java
demo3/src/main/java/shiro/shiro/: CustomRealm.java
demo3/src/main/java/shiro/vo/: Json.java
demo3/src/main/resources/: application.yml
(+3 files in other folders)
